<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ex1.PrimaryController">
   <children>
      <Label layoutX="346.0" layoutY="30.0" text="Pessoas" />
      <TextField fx:id="PessoaField" layoutX="240.0" layoutY="146.0" promptText="Pessoa" />
      <Button layoutX="400.0" layoutY="520.0" mnemonicParsing="false" onAction="#handlePessoa" text="Enviar" />
      <Label layoutX="131.0" layoutY="152.0" text="Pessoa" />
      <Label layoutX="138.0" layoutY="264.0" text="Altura" />
      <Label layoutX="142.0" layoutY="391.0" text="Peso" />
      <TextField fx:id="AlturaField" layoutX="240.0" layoutY="258.0" promptText="Altura" />
      <TextField fx:id="PesoField" layoutX="240.0" layoutY="385.0" promptText="Peso" />
      <ImageView fitHeight="223.0" fitWidth="361.0" layoutX="486.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pessoas.jpeg" />
         </image>
      </ImageView>
      <Button layoutX="579.0" layoutY="444.0" mnemonicParsing="false" onAction="#showPessoas" text="Exibir" />
   </children>
</AnchorPane>
